MONGODB_URI=mongodb+srv://JoseValladares:Fornai247@cluster0.wtk4xm5.mongodb.net/Elderly
VIGENERE_KEY=ancianitos
SECRET_KEY=tu_clave_secreta_para_tokens_temporales_123!
SECRET_KEY_PERMANENTE=tu_clave_secreta_para_tokens_permanentes_456!
PORT=4000